App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Launch_Connection.App"
             xmlns:sty="using:FluentAvalonia.Styling"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <StyleInclude Source="avares://FluentAvalonia.ProgressRing/Styling/Controls/ProgressRing.axaml" />
        <Styles>
            <Styles.Resources>
                <FontFamily x:Key="SegoeIcons">resm:Launch_Connection.Fonts.SegoeIcons.ttf?assembly=Launch_Connection#Segoe Fluent Icons</FontFamily>
            </Styles.Resources>
            <Style Selector="ui|FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource SegoeIcons}" />
            </Style>
            <Style Selector="ui|FontIconSource">
                <Setter Property="FontFamily" Value="{StaticResource SegoeIcons}" />
            </Style>
        </Styles>
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Clicked="Show_Window" Icon="/Assets/logo.ico" ToolTipText="Launch Connection">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Click="Show_Window" Header="显示应用" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Click="Close_Window" Header="退出应用" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>